# testing_framework

./: README.md  pom.xml
libs/: start-hub.bat  start-node1.bat  start-node2.bat
src/main/java/com/epam/driver/: DriverFactory.java  DriverTypeEnum.java  WebDriverThread.java
src/main/java/com/epam/driver/types/: ChromeDriverProvider.java  DriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/epam/page/: StartPage.java
src/main/java/com/epam/utils/property_handler/: ChromeDriverPropertyHandler.java  FirefoxDriverPropertyHandler.java  PropertyHandler.java
src/main/resources/: framework.properties
src/test/java/com/epam/: BasicTestWD.java
