#ChromeDriver properties
chromeDriver.path:src/main/resources/drivers/windows/32bit/chromedriver.exe
chrome.options.args:--start-maximized,--lang=en,--incognito

#FireFoxDriver properties
firefoxDriver.path:src/main/resources/drivers/windows/32bit/geckodriver.exe
firefox.options.args:--start-maximized,--lang=en,--incognito
